
## <summary>policy for voltnote</summary>


########################################
## <summary>
##	Transition to voltnote.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`voltnote_domtrans',`
	gen_require(`
		type voltnote_t, voltnote_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, voltnote_exec_t, voltnote_t)
')


########################################
## <summary>
##	Execute voltnote server in the voltnote domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`voltnote_initrc_domtrans',`
	gen_require(`
		type voltnote_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, voltnote_initrc_exec_t)
')


########################################
## <summary>
##	Search voltnote lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`voltnote_search_lib',`
	gen_require(`
		type voltnote_var_lib_t;
	')

	allow $1 voltnote_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read voltnote lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`voltnote_read_lib_files',`
	gen_require(`
		type voltnote_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, voltnote_var_lib_t, voltnote_var_lib_t)
')

########################################
## <summary>
##	Manage voltnote lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`voltnote_manage_lib_files',`
	gen_require(`
		type voltnote_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, voltnote_var_lib_t, voltnote_var_lib_t)
')

########################################
## <summary>
##	Manage voltnote lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`voltnote_manage_lib_dirs',`
	gen_require(`
		type voltnote_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, voltnote_var_lib_t, voltnote_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a voltnote environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`voltnote_admin',`
	gen_require(`
		type voltnote_t;
		type voltnote_initrc_exec_t;
		type voltnote_var_lib_t;
	')

	allow $1 voltnote_t:process { ptrace signal_perms };
	ps_process_pattern($1, voltnote_t)

	voltnote_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 voltnote_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, voltnote_var_lib_t)

')

