<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/voltnote_de.qm</file>
        <file alias="en">locale/voltnote_en.qm</file>
        <file alias="en_US">locale/voltnote_en_US.qm</file>
        <file alias="es">locale/voltnote_es.qm</file>
        <file alias="es_ES">locale/voltnote_es_ES.qm</file>
        <file alias="fr_FR">locale/voltnote_fr_FR.qm</file>
        <file alias="hr_HR">locale/voltnote_hr_HR.qm</file>
        <file alias="it">locale/voltnote_it.qm</file>
        <file alias="ko_KR">locale/voltnote_ko_KR.qm</file>
        <file alias="nl">locale/voltnote_nl.qm</file>
        <file alias="pl">locale/voltnote_pl.qm</file>
        <file alias="ru">locale/voltnote_ru.qm</file>
        <file alias="zh_CN">locale/voltnote_zh_CN.qm</file>
    </qresource>
</RCC>
