<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">voltnote/res/css/style_dark.css</file>
        <file alias="default">voltnote/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">voltnote/res/img/bg-splash.png</file>
        <file alias="img-logo-voltnote-2x">voltnote/res/img/img-logo-voltnote@2x.png</file>
        <file alias="img-logo-voltnote-3x">voltnote/res/img/img-logo-voltnote@3x.png</file>
        <file alias="img-nav-logo-voltnote">voltnote/res/img/img-nav-logo-voltnote.png</file>
        <file alias="img-qr-test-big">voltnote/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">voltnote/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">voltnote/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">voltnote/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">voltnote/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">voltnote/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">voltnote/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">voltnote/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">voltnote/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">voltnote/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">voltnote/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">voltnote/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">voltnote/res/img/ic-add-purple.png</file>
        <file alias="ic-add">voltnote/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">voltnote/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">voltnote/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">voltnote/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">voltnote/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">voltnote/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">voltnote/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">voltnote/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">voltnote/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">voltnote/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">voltnote/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">voltnote/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">voltnote/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">voltnote/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">voltnote/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">voltnote/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">voltnote/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">voltnote/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">voltnote/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">voltnote/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">voltnote/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">voltnote/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">voltnote/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">voltnote/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">voltnote/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">voltnote/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">voltnote/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">voltnote/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">voltnote/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">voltnote/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">voltnote/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">voltnote/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">voltnote/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">voltnote/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">voltnote/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">voltnote/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">voltnote/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">voltnote/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">voltnote/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">voltnote/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">voltnote/res/img/ic-check-white.png</file>
        <file alias="ic-check">voltnote/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">voltnote/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">voltnote/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">voltnote/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">voltnote/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">voltnote/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">voltnote/res/img/ic-close-white.png</file>
        <file alias="ic-close">voltnote/res/img/ic-close.png</file>
        <file alias="ic-coin-vtn">voltnote/res/img/ic-coin-vtn.png</file>
        <file alias="ic-combo-box">voltnote/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">voltnote/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">voltnote/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">voltnote/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">voltnote/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">voltnote/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">voltnote/res/img/ic-exit.png</file>
        <file alias="ic-expand">voltnote/res/img/ic-expand.png</file>
        <file alias="ic-folder">voltnote/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">voltnote/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">voltnote/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">voltnote/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">voltnote/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">voltnote/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">voltnote/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">voltnote/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">voltnote/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">voltnote/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">voltnote/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">voltnote/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">voltnote/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">voltnote/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">voltnote/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">voltnote/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">voltnote/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">voltnote/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">voltnote/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">voltnote/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">voltnote/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">voltnote/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">voltnote/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">voltnote/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">voltnote/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">voltnote/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">voltnote/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">voltnote/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">voltnote/res/img/ic-receive-on.png</file>
        <file alias="ic-received">voltnote/res/img/ic-received.png</file>
        <file alias="ic-send">voltnote/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">voltnote/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">voltnote/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">voltnote/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">voltnote/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">voltnote/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">voltnote/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">voltnote/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">voltnote/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">voltnote/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">voltnote/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">voltnote/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">voltnote/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">voltnote/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">voltnote/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">voltnote/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">voltnote/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">voltnote/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">voltnote/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">voltnote/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">voltnote/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">voltnote/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">voltnote/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">voltnote/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">voltnote/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">voltnote/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">voltnote/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">voltnote/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">voltnote/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">voltnote/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">voltnote/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">voltnote/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">voltnote/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">voltnote/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">voltnote/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">voltnote/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">voltnote/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">voltnote/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">voltnote/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">voltnote/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">voltnote/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">voltnote/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">voltnote/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">voltnote/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">voltnote/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">voltnote/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">voltnote/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">voltnote/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">voltnote/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">voltnote/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">voltnote/res/img/img-nav-logo.png</file>
        <file alias="img-qr">voltnote/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">voltnote/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">voltnote/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">voltnote/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">voltnote/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">voltnote/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">voltnote/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-voltnote">voltnote/res/img/img-logo-voltnote.png</file>
        <file alias="bg-welcome">voltnote/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">voltnote/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">voltnote/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">voltnote/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">voltnote/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">voltnote/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">voltnote/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">voltnote/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">voltnote/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">voltnote/res/img/ani-loading.gif</file>
        <file alias="ic-pending">voltnote/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">voltnote/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">voltnote/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">voltnote/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">voltnote/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">voltnote/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">voltnote/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">voltnote/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">voltnote/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">voltnote/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">voltnote/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">voltnote/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">voltnote/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">voltnote/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">voltnote/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">voltnote/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">voltnote/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">voltnote/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">voltnote/res/img/ic-information.png</file>
        <file alias="ic-information-hover">voltnote/res/img/ic-information-hover.png</file>
    </qresource>
</RCC>
