# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=VOLTNOTE
Comment=VOLTNOTE QT test network
GenericName=VOLTNOTE Digital Currency QT client testnet network
Exec=voltnote-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/voltnote_testnet.png
MimeType=x-scheme-handler/vtn;
Categories=X-Office;X-Finance;
Keywords=internet;voltnote;tvtn;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
