# /etc/conf.d/voltnoted: config file for /etc/init.d/voltnoted

# Config file location
#BITCOIND_CONFIGFILE="/etc/voltnote/voltnote.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/voltnoted"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/voltnoted.pid"

# Where to write voltnoted data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/voltnoted"

# User and group to own voltnoted process
#BITCOIND_USER="voltnote"
#BITCOIND_GROUP="voltnote"

# Path to voltnoted executable
#BITCOIND_BIN="/usr/bin/voltnoted"

# Nice value to run voltnoted under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
